launch_status failed=5 1578364379000000000
launch_status broken=0 1578364379000000000
launch_status passed=1 1578364379000000000
launch_status skipped=0 1578364379000000000
launch_status unknown=0 1578364379000000000
launch_time duration=1930 1578364379000000000
launch_time min_duration=12 1578364379000000000
launch_time max_duration=586 1578364379000000000
launch_time sum_duration=1920 1578364379000000000
launch_problems product_defects=5 1578364379000000000
launch_retries retries=0 1578364379000000000
launch_retries run=6 1578364379000000000
