# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = xuchen
environment = debug
versionCode = your version
host = openapi-centretest4.bicai365.com
loginHost = openapi-centretest4.bicai365.com

mysqlHost = *
mysqlUser = *
mysqlPasswd = *
mysqlPort = *
mysqlCharset = *
mysqlDb = *



[online_release]
# release正式服务
tester = xiao xu
environment = release
versionCode = v1.0
host = gateway.bicai365.com
loginHost = gateway.bicai365.com

mysqlHost = *
mysqlUser = *
mysqlPasswd = *
mysqlPort = *
mysqlCharset = *
mysqlDb = *


[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = *@qq.com
receiver = *@bicai365.com
username = *@qq.com
password = *